{
  "expo": {
    "name": "나중에",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "kr.pe.hoe.later",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "kr.pe.hoe.later",
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#111827",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "kr.pe.hoe.later"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-sharing",
        {
          "android": {
            "enabled": false,
            "singleShareMimeTypes": ["text/plain"],
            "multipleShareMimeTypes": []
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111827",
          "image": "./assets/splash-icon.png",
          "imageWidth": 120
        }
      ],
      "expo-apple-authentication",
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ]
          }
        }
      ]
    ]
  }
}
